events {}

http {
  log_format slim '$request $status';
  access_log /dev/stdout slim;

  server {
    server_name localhost;
    listen 0.0.0.0:80;

    location /static {
      access_log /dev/null;
      return 404;
    }

    location /favicon.ico {
      access_log /dev/null;
      return 404;
    }

    location / {
      proxy_pass http://api:8080;
    }
  }
}
